<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="C# developer, FullStack developer, .Net developer">
    <meta name="description" content="business card">
    <meta name="author" content="Egor Antonovich">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="left-side-container">
                <div class="left-menu">
                    <div class="menu-list">
                        <div class="hamburger-button">
                                <span class="material-icons">
                                    menu
                                </span>
                        </div>
                        <ul class="list">
                            <li class="personal-info">
                                <span class="material-icons">person_pin</span>
                            </li>
                            <li class="phone-number">
                                <span class="material-icons">phone_callback</span>
                            </li>
                            <li class="portfolio">
                                <span class="material-icons">assignment_ind</span>
                            </li>
                            <li class="skill-and-education">
                                <span class="material-icons">computer</span>
                            </li>
                            <li class="helpful-articles">
                                <span class="material-icons">collections_bookmark</span>
                            </li>
                        </ul>
                        <div class="download-button">
                            <span class="material-icons">
                                cloud_download
                            </span>
                        </div>
                    </div>
                </div>
                <div class="person">
                    <div class="person-avatar">
                        <img class="avatar-image" alt="avatar image" src="images/person-images/avatar.JPG">
                        <div class="person-info">
                            <div class="person-name">
                                Egor Antonovich
                            </div>
                            <div class="person-position">
                                Fullstack .Net Developer
                            </div>
                            <div class="person-social-links">
                                <div class="telegram">
                                    <a>
                                        <img alt="telegram icon" src="images/social-networks/telegram.png">
                                    </a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/_egor.antonovich_/" target="_blank">
                                        <img alt="instagram icon" src="images/social-networks/instagram.png">
                                    </a>
                                </div>
                                <div class="skype">
                                    <a href="" target="_blank">
                                        <img alt="skype icon" src="images/social-networks/skype.png">
                                    </a>
                                </div>
                                <div class="linkedin">
                                    <a href="https://www.linkedin.com/in/egorantonovich/" target="_blank">
                                        <img alt="linkedin icon" src="images/social-networks/linkedin.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="personal-details">
                    <h1>Personal info</h1>
                    <div class="personal-details-left">
                        <p><b>Nationality:</b></p>
                        <p><b>Date of Birth:</b></p>
                        <p><b>Phone:</b></p>
                        <p><b>Email:</b></p>
                    </div>
                    <div class="personal-details-right"></div>
                    <hr>
                </div>
                <div class="skills">
                    <h1>Skills</h1>
                    <div class="frontend">
                        <h2>Frontend</h2>
                        <div></div>
                    </div>
                    <div class="backend">
                        <h2>Frontend</h2>
                        <div></div>
                    </div>
                    <div class="databases">
                        <h2>Frontend</h2>
                        <div></div>
                    </div>
                    <div class="other-skills">
                        <h2>Frontend</h2>
                        <div></div>
                    </div>
                    <hr>
                </div>
                <h1>Education</h1>
                <div class="education">
                    <div class="education-left">
                        <div class="specialization">
                            Radiophysicist
                        </div>
                        <div class="university">
                            Belarusian State University
                        </div>
                        <div class="faculty">
                            The Faculty of Radiophysics and Computer technologies
                        </div>
                        <div class="degree">
                            Bachelors degree
                        </div>
                        <div class="years">
                            2015-2019
                        </div>
                    </div>
                    <div class="education-right">
                        <div class="specialization">
                            Radiophysicist
                        </div>
                        <div class="university">
                            Belarusian State University
                        </div>
                        <div class="faculty">
                            The Faculty of Radiophysics and Computer technologies
                        </div>
                        <div class="degree">
                            Masters degree
                        </div>
                        <div class="years">
                            2019-2021
                        </div>
                    </div>
                </div>
                <div class="work-experience">
                    <h1>Work Experience</h1>
                    <div class="work-experience-left"></div>
                    <div class="work-experience-right"></div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>